* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

body, p {
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

nav {
    width: 100%;
    height: auto;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7360DF;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: sans-serif;
}

nav li {
    margin-right: 2rem;
    list-style-type: none;
    text-decoration: none;
    padding: 0.8rem 1.2rem;
    color: white;
}

.dashboard-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar h2{
    color: floralwhite;
}

.sidebar {
    max-width: 40%;
    width: 350px;
    margin-left: 2rem;
    margin-right: 2rem;

    height: auto;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%);
    align-items: center;
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px;
}

.sidebar li a {
    color: black;
    background-color: white;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
    font-weight: bolder;
}

.sidebar-items {
    font-family: sans-serif;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.sidebar-item {
    margin: 1rem 0;
    text-align: center;
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    overflow: auto;
}

.form-container {
    width: 100%;
    height: 100vh;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items:center;
    overflow: auto;
}

.form-container-prereq{
    width: 100%;
    max-width: 800px;
    margin: auto;
}


.form-container h1 {
    text-align: center;
    margin: 10px 0 20px;
    color: #333;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 18px;
}

.form-group div {
    width: 48%;
}

.form-container input,
.form-container select,
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-container textarea {
    resize: vertical;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.course-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.course-card h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)); /* Adjust the overlay color and opacity */

}

.course-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.4;
}

.course-card::before {
    content: "";
    display: block;
    padding-top: 66.6667%; /* Aspect ratio (height:width) for background image */

}

.form-group {
    margin-top: 20px;
}

.btn-grad {
    background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.btn-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

.form {
    margin-top: 35vh;
    width: 350px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    display: flex;
    margin-bottom: 20px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #7360DF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 2rem;
}

.form-group button:hover {
    background-color: #5747B8;
}

button{
    border: none;
    padding: 8px 12px;
}

li{
    list-style-type: none;
}
a{
    text-decoration: none;
}

.logout-container{
    position: absolute;
    top: 5px;
    right:  8px;
}

.loader {
    display: none;
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
}

#response-container{
    padding: 10px;
    width: 100%;
    margin-bottom: 4rem;
}

      
input[type="file"]{
    display: none;
}

label{
    cursor:pointer;
}